HelloWorld/HelloWorld/AbsolutePageExercise1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloWorld.AbsolutePageExercise1">
    <ContentPage.Content>
        <AbsoluteLayout>
            <BoxView BackgroundColor="#f7f7f7"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 0.33" AbsoluteLayout.LayoutFlags="All" />
            <StackLayout VerticalOptions="FillAndExpand" BackgroundColor="Red"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 0.33" AbsoluteLayout.LayoutFlags="All">
                <Label VerticalOptions="EndAndExpand" HorizontalOptions="Center" TextColor="#33353a" FontSize="20" FontAttributes="Bold" >$11.95</Label>
                <Button VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand"  BackgroundColor="#1695A3" TextColor="White" BorderRadius="15" HeightRequest="30" WidthRequest="150" FontSize="6" Text="Add $7.99 Credit" />
            </StackLayout>
            <StackLayout VerticalOptions="FillAndExpand" BackgroundColor="Blue"
                AbsoluteLayout.LayoutBounds="0, 0.5, 1, 0.33" AbsoluteLayout.LayoutFlags="All">
                <Label VerticalOptions="EndAndExpand" HorizontalOptions="Center" TextColor="#33353a" FontSize="20" FontAttributes="Bold" >$11.95</Label>
                <Button VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand"  BackgroundColor="#1695A3" TextColor="White" BorderRadius="15" HeightRequest="30" WidthRequest="150" FontSize="6" Text="Add $7.99 Credit" />
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>