HelloWorld/HelloWorld/GridPageExercise1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloWorld.GridPageExercise1">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#354242">
            <Grid Padding="20" RowSpacing="10" ColumnSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="0" Grid.ColumnSpan="3" FontSize="40" Text="1234" TextColor="White" />
                <Button BorderRadius="20" BackgroundColor = "#fff" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="1" Grid.Column="0" Text="1" TextColor = "#28282c" FontSize="20" />
                <Button BorderRadius="20" BackgroundColor = "#fff" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="1" Grid.Column="1" Text="2" TextColor = "#28282c" FontSize="20" />
                <Button BorderRadius="20" BackgroundColor = "#fff" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="1" Grid.Column="2" Text="3" TextColor = "#28282c" FontSize="20" />
                <Button BorderRadius="20" BackgroundColor = "#fff" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="2" Grid.Column="0" Text="4" TextColor = "#28282c" FontSize="20" />
                <Button BorderRadius="20" BackgroundColor = "#fff" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="2" Grid.Column="1" Text="5" TextColor = "#28282c" FontSize="20" />
                <Button BorderRadius="20" BackgroundColor = "#fff" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="2" Grid.Column="2" Text="6" TextColor = "#28282c" FontSize="20" />
                <Button BorderRadius="20" BackgroundColor = "#fff" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="3" Grid.Column="0" Text="7" TextColor = "#28282c" FontSize="20" />
                <Button BorderRadius="20" BackgroundColor = "#fff" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="3" Grid.Column="1" Text="8" TextColor = "#28282c" FontSize="20" />
                <Button BorderRadius="20" BackgroundColor = "#fff" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="3" Grid.Column="2" Text="9" TextColor = "#28282c" FontSize="20" />
                <Button BorderRadius="20" BackgroundColor = "#fff" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="4" Grid.Column="1" Text="0" TextColor = "#28282c" FontSize="20" />
                <Button BorderRadius="20" BackgroundColor = "#96ca2d" Grid.Row="5" Grid.ColumnSpan="3" FontSize="20" Text="DIAL" />
                
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>